MainWindow.xaml

<Window x:Class="TaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalculator"
        mc:Ignorable="d"
       Title="Tax Calculator" Height="742" Width="853">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="210*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Employee Information Manager" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="ExtraBold"
                   FontSize="50" Margin="0,0,-0.4,0.6" Grid.ColumnSpan="2"/>

        <DataGrid Grid.ColumnSpan="2" Margin="0,4.4,-0.4,58.6" AutoGenerateColumns="False" ColumnWidth="*" Name="dgEmp" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmpNo" Binding="{Binding EmpNo}" />
                <DataGridTextColumn Header="EmpName" Binding="{Binding EmpName}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Tax" Binding="{Binding Tax}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Load Employees" Grid.Row="2" FontSize="20" Name="btnLoadEmployee" Click="BtnLoadEmployee_Click" Margin="0,0.4,212.4,0"/>
        <Button Content="Calculate Tax" Grid.Row="2" FontSize="20" Name="btnCalculateTax" Click="BtnCalculateTax_Click" Margin="288,0.4,358.6,0"
                Grid.ColumnSpan="2"/>

        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Name="progress" Margin="0,0,-0.4,0"/>

        <Button Content="Cancel" Grid.Row="2" FontSize="20" x:Name="btnCancel" Click="BtnCancel_Click" Margin="157.6,0.4,66.6,0" Grid.Column="1" />

        <TextBlock HorizontalAlignment="Left" Margin="0,380.4,0,0" Name="txtStatus" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="30" Width="836" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
